<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative ;

            background-color: purple;
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            border: 10px solid black;
        
            
        }
        
        .box{
            position: absolute;
            width: 50px;
            height: 100px;
           top: 200px;
           
            
            text-align: center;
            border-radius: 15px;
        }
        #box1{
            
        }
        #box2{
           
        }
        #box3{
            
        }
        
        </style>
        

</head>
<body>
    <div class="container">
        <div class="box" id="box1"><img src=" /images/program.jpg " alt="py" > </div>
        <div class="box" id="box2"> <img src=" /images/program.jpg " alt="py" > </div>
        <div class="box" id="box3"><img src=" /images/program.jpg " alt="py" > </div>
        
    </div>

</body>
</html>