<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        

          
          .navbar{
            width:100%;
            height: 80px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: chocolate;
          }
          .menu ul {
            display: flex;
            align-items: center;

          }
          .menu ul li a{
            text-decoration: none;
            color:blueviolet;
            padding: 5px 12px;
            letter-spacing: 2px;
            font-size: 18px;
          }
          .menu ul li a:hover{
            border-bottom: 4px solid #000;
           

          }
          .signup a {
            text-decoration: none;
            color:#000;
            font-weight: bold;
            border-radius: 12px;
            padding: 12px 30px;
            border: 2px solid #ff0000 ;

          }
          .signup a:hover{
            background-color: hotpink;
            transition: 0.6s;
          }
          .body{

            width:100%;
            height: 90vh;
            display: flex;
            

            align-items: center;
            background-image:  url('images/familiar-scents.jpg');
            background-position: center;
            background-size: cover;
          }
          .heading{
            width: 30%;
            text-align: center;
            color: #fff;

          }
          .heading h1{
            font-size: 40px;

          }
          .heading a{
            text-decoration: none;
            color:#000;
            font-size: 25px;
            font-weight: bold;
            border-radius: 45px;
            padding: 14px 50px;
            background-color: #fff;
          }
          .heading a:hover{
            letter-spacing: 3px;

          }
         
          .tours{
            
            
            display: flex;
            justify-content: space-around;
            
        
          }
          .tours join us{
        display: inline;
        text-align: center;
          }
          .tours join us h3{
          margin-left: 200px;
        }

          .places{
            
            display: inline;
            text-align: center;
            
            
          }

          .places {
            color:red;
            font-size: 30px;
            letter-spacing: 3px;
            border-radius: 1px;
            padding: 30px 30px;
            background-color: #000;
          }
          .places a{
            text-decoration: none;
            color: red;
            font-weight: bold;font: size 18px; 
            border-radius: 12px;
            background-color: #fff;
            padding: 12px 30px;

          }
          .footer{
            width:100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          .footer a{
            text-decoration: none;
            color: green;
            font-size: 18px;
            font-weight: bold;
          }
            

          


  </style>
  
</head>
<body>
  <div  class="navbar">
    <div class="logo">
      <h1>
        Study Course  <br>journey to success
      </h1>

    </div>
<div class="menu">
<ul>
  
    <li><a href="# ">Home</a> </li>
      <li><a href="# ">about</a> </li>
      <li><a href="# ">courses</a> </li>
      <li><a href="# ">pages</a> </li>
      <li><a href="# ">contact</a> </li>
      
</ul>
</div>
<div class="signup">
  <a href="# ">login </a>
</div>
  </div>
  <div class="body">
    <div class="heading">
        
      <h1>50% Discount on all Popular <br>Courses</h1>
      <p> Take the first step to your journey to sucess with us 
            </p>
            <br>
            <br>
            <button class="start">Ready to get started?</button>

    </div>
</div>
    <div class="tours">
        <div class="join us">
      
      <h3>JOIN OUR LEARN COURSES</h3>
      
      
      <h1> Featured Online Courses</h1>

    </div>
      <div class="Places">
      
        <img src="/images/program.jpg" style="width: 250px;height: 200px;
        border-radius: 12px;">
        <br>
        <br>
       
        <a href="#">$35.00<br> Open Programming Courses for <br>everyone:Python></a>
        <br>
        <br>
        
        <a href="#"> by Olivia in Programming   </a>

      </div>
      <div class="Places" >
      
        <img src="/images/program.jpg" style="width: 250px;height: 200px;
        border-radius: 12px;">
        <br>
        <br>
        <a href="#"> &0.00 <br>Learning to Write as a clean and <br>Proffesional Author </a>
        <br>
        <br>
        
        <a href="#"> by Isabella in Teaching    </a>

      </div>
      <div class="Places" >

       
        <img src="/images/program.jpg" style="width: 250px;height: 200px;
        border-radius: 12px;">
        <br>
        <br>
        <a href="#">&49.00<br>Learn Master JQuery in a Short<br>Period of time</a>
        <br>
        <br>
        
        <a href="#"> by William in Programming     </a>

      </div>
      
    </div>

  
</body>
</html>




